workspace.diagram.active = <oiref:design#Class#idjh8iyivfjm64hivfjobk7.diagram:oiref>
workspace.diagram.open.0 = <oiref:design#Class#idd1a42iussduxhiusxng9q.diagram:oiref>
workspace.editor.active = C:\Users\dayan\workspace\mycode\Navigation System\myCode\CNavigationSystem.cpp
workspace.editor.open.0 = C:\Users\dayan\workspace\mycode\Navigation System\myCode\CNavigationSystem.cpp
workspace.editor.open.1 = C:\Users\dayan\workspace\mycode\Navigation System\myCode\CGPSSensor.h
workspace.editor.open.2 = C:\Users\dayan\workspace\mycode\Navigation System\myCode\CRoute.h
workspace.editor.open.3 = C:\Users\dayan\workspace\mycode\Navigation System\myCode\CPOI.h
workspace.editor.open.4 = C:\Users\dayan\workspace\mycode\Navigation System\myCode\CPoiDatabase.h
workspace.editor.open.5 = C:\Users\dayan\workspace\mycode\Navigation System\myCode\CNavigationSystem.h
workspace.editor.open.6 = C:\Users\dayan\workspace\mycode\Navigation System\myCode\CRoute.cpp
workspace.diagram.open.1 = <oiref:design#Class#idjh8iyivfjm64hivfjobk7.diagram:oiref>
